VITE_SUPABASE_PROJECT_ID="xirqhcdgxscwfjhmoqrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcnFoY2RneHNjd2ZqaG1vcXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTQyNDgsImV4cCI6MjA4NDQ3MDI0OH0.LYHzK-VUHa0gWDSfAQz_y3eyau2Pgq0vwFXvQEV_DOw"
VITE_SUPABASE_URL="https://xirqhcdgxscwfjhmoqrw.supabase.co"
